\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={216}}{5C3337365C3337375C3030304D5C303030455C303030545C303030415C303030445C303030415C303030545C30303041}
\@writefile{toc}{\contentsline {section}{METADATA}{2}{section*.1}\protected@file@percent }
\newlabel{metadata}{{}{2}{METADATA}{section*.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={949}}{5C3337365C3337375C303030415C303030435C3030304B5C3030304E5C3030304F5C303030575C3030304C5C303030455C303030445C303030475C3030304D5C303030455C3030304E5C303030545C30303053}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{22}{section*.2}\protected@file@percent }
\newlabel{acknowledgments}{{}{22}{ACKNOWLEDGMENTS}{section*.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={957}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.3}\protected@file@percent }
\newlabel{references}{{}{23}{References}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Satellite image of the Biological Dynamics of Forest Fragments Project (ca. 1995) showing the location of the \textit  {Heliconia} Demographic Plots. Plots are located in Continuous Forest (CF1-CF6) or Forest Fragments (FF1-FF7), both of which are dark green. Light green areas are regenerating forest, while red indicates pasture. The BDFFP is located ~70 km north of Manaus, Brazil (inset map). For additional details on each plot see Table 1.\relax }}{29}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{29}{Satellite image of the Biological Dynamics of Forest Fragments Project (ca. 1995) showing the location of the \textit {Heliconia} Demographic Plots. Plots are located in Continuous Forest (CF1-CF6) or Forest Fragments (FF1-FF7), both of which are dark green. Light green areas are regenerating forest, while red indicates pasture. The BDFFP is located ~70 km north of Manaus, Brazil (inset map). For additional details on each plot see Table 1.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the \textit  {Heliconia} Demographic Plots in the BDFFP 1-hectare forest fragment reserves. Note: not to scale.\relax }}{30}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plotsone}{{2}{30}{Schematic of the \textit {Heliconia} Demographic Plots in the BDFFP 1-hectare forest fragment reserves. Note: not to scale.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the \textit  {Heliconia} Demographic Plots in the BDFFP 10-ha forest fragment reserves. Note: not to scale.\relax }}{31}{figure.caption.6}\protected@file@percent }
\newlabel{fig:plotsten}{{3}{31}{Schematic of the \textit {Heliconia} Demographic Plots in the BDFFP 10-ha forest fragment reserves. Note: not to scale.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of each \textit  {Heliconia} Demographic Plot in the BDFFP Continuous Forest reserves. Note: not to scale.\relax }}{32}{figure.caption.7}\protected@file@percent }
\newlabel{fig:plotscf}{{4}{32}{Schematic of each \textit {Heliconia} Demographic Plot in the BDFFP Continuous Forest reserves. Note: not to scale.\relax }{figure.caption.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{117.74849pt}\LT@entry 
    {1}{188.24748pt}\LT@entry 
    {1}{246.99664pt}\LT@entry 
    {1}{47.2495pt}}
\gdef \@abspage@last{34}
