\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{METADATA}{2}{section*.1}\protected@file@percent }
\newlabel{metadata}{{}{2}{METADATA}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{22}{section*.2}\protected@file@percent }
\newlabel{acknowledgments}{{}{22}{ACKNOWLEDGMENTS}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.3}\protected@file@percent }
\newlabel{references}{{}{23}{References}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Satellite image of the Biological Dynamics of Forest Fragments Project (ca. 1995) showing the location of the \textit  {Heliconia} Demographic Plots. Plots are located in Continuous Forest (CF1-CF6) or Forest Fragments (FF1-FF7), both of which are dark green. Light green areas are regenerating forest, while red indicates pasture. The BDFFP is located ~70 km north of Manaus, Brazil (inset map). For additional details on each plot see Table 1.\relax }}{29}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{29}{Satellite image of the Biological Dynamics of Forest Fragments Project (ca. 1995) showing the location of the \textit {Heliconia} Demographic Plots. Plots are located in Continuous Forest (CF1-CF6) or Forest Fragments (FF1-FF7), both of which are dark green. Light green areas are regenerating forest, while red indicates pasture. The BDFFP is located ~70 km north of Manaus, Brazil (inset map). For additional details on each plot see Table 1.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the \textit  {Heliconia} Demographic Plots in the BDFFP 1-hectare forest fragment reserves. Note: not to scale.\relax }}{30}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plotsone}{{2}{30}{Schematic of the \textit {Heliconia} Demographic Plots in the BDFFP 1-hectare forest fragment reserves. Note: not to scale.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the \textit  {Heliconia} Demographic Plots in the BDFFP 10-ha forest fragment reserves. Note: not to scale.\relax }}{31}{figure.caption.6}\protected@file@percent }
\newlabel{fig:plotsten}{{3}{31}{Schematic of the \textit {Heliconia} Demographic Plots in the BDFFP 10-ha forest fragment reserves. Note: not to scale.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of each \textit  {Heliconia} Demographic Plot in the BDFFP Continuous Forest reserves. Note: not to scale.\relax }}{32}{figure.caption.7}\protected@file@percent }
\newlabel{fig:plotscf}{{4}{32}{Schematic of each \textit {Heliconia} Demographic Plot in the BDFFP Continuous Forest reserves. Note: not to scale.\relax }{figure.caption.7}{}}
\gdef \@abspage@last{34}
